@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,200&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
   padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* navbar */
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 9vh;
    padding-top: .5rem;
    position: fixed;
    z-index: 100%;
    /* border: 1px solid red; */
    width: 100%;
    
}
#navbar ul{
    display: flex;
    list-style: none;
    margin: .5 0;
}
#navbar ul li{
    font-size: 1rem;
    font-weight: 400;
}
#navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 100px 25px;
    transition: all .5 ease;
}
#navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: .1 .1 .5px white;
}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;  
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(/assets/img/bg\ pf.jpg) no-repeat center center/cover;
    height: 940px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.heading{
    font-size: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white 0 0 10px white 0 0 15px white;
    font-weight: bold; 
}

/* about me */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* portfolio */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}
/* service */
#service{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255 45 45) 50% white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: red;
    border: none;
    box-shadow: 0 0 20px rgb(255 45 45);
}
/* contact */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    padding: 10px;
    width: 20;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    margin: 40px;
    width: 10%;
    border: none;
    outline: none;
}